spring.jpa.hibernate.ddl-auto=none

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
# Para mostrar queries en log
logging.level.org.hibernate.SQL=debug
# Mostrar el valor de los parametros utilizados por las queries que construye JPA/Hibernate
logging.level.org.hibernate.type=TRACE
# Para mostrar los parametros de las queries que arma Hibernate
log4j.logger.org.hibernate.type.descriptor.sql=trace

management.endpoints.web.exposure.include=info,health,shutdown
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always

separador.carpetas=\\
largo.archivo=9
name.file=SDIFINGLH

#Origen Aspera Nube Test
#sftp.ip=52.117.25.158
#sftp.prt=2422
#sftp.usr=jdapmmtest
#sftp.pss=JDA123pmm
#sftp.org=/inbound/
#sftp.dst=download
##sftp.dst=/home/tingenieria/LogisticaPlanning/integrationServices/files

#Origen Aspera Nube Prod
sftp.ip=52.116.9.147
sftp.prt=2422
sftp.usr=jdapmmprod
sftp.pss=Jda4$pro
sftp.org=/inbound/
sftp.dst=download\\all

#Origen Aspera Site Prod
sftpos.ip=10.2.1.92
sftpos.prt=22
sftpos.usr=jdapmm
sftpos.pss=corona1.2020
sftpos.org_IVPC=/VPC/outbound/
sftpos.dst=download\\all

#Origen Site Prod
sftpoinv.ip=10.2.1.92
sftpoinv.prt=22
sftpoinv.usr=pwcenter
sftpoinv.pss=SZtu4u77U
sftpoinv.dsts=download\\Devetel
sftpoinv.dstg=download\\Rebuss

sftpoinv.org_IPHY_s=/storage/sftpserver/Devetel/congelados/outbound/
sftpoinv.org_IPHY_g=/storage/sftpserver/Rebuss/congelados/outbound/

#------------------------------------------------------------------------------#

#Destino PWC TEST
#sftpd.ip=172.26.213.69
#sftpd.prt=22
#sftpd.usr=pwcenter
#sftpd.pss=PWCT.,DESA
##sftpd.org=/home/tingenieria/LogisticaPlanning/integrationServices/files
#sftpd.org=download
#sftpd.dst_MTCSDIPRDMST=/informatica/infa_shared/PMM/Interfaces/RSL/Inbound
#sftpd.dst_MTCSDIINVBAL=/informatica/infa_shared/PMM/Interfaces/INVBAL/Inbound
#sftpd.dst_SDIPRDMST=/informatica/infa_shared/PMM/Interfaces/PRD/Inbound

#Destino PWC PROD
#sftpd.ip=10.2.1.96
#sftpd.prt=22
#sftpd.usr=pwcenter
#sftpd.pss=cayo2016
#sftpd.org=download

#------------------------------------------------------------------------------#

#Destino Aspera Site Test
#sftpd.ip=10.2.1.97
#sftpd.prt=22
#sftpd.usr=jdapmmtest
#sftpd.pss=jdaETLtest$#
#sftpd.org=download
#sftpd.dst_RSL=/RSL/inbound
#sftpd.dst_MTCSDIPRDMST=/informatica/infa_shared/PMM/Interfaces/PRD/Auditoria

#Destino Aspera Nube Prod
sftpds.ip=52.116.9.147
sftpds.prt=2422
sftpds.usr=jdapmmprod
sftpds.pss=Jda4$pro
sftpds.org=download\\all
sftpds.dst=/outbound/

#Destino Aspera Site Prod
sftpd.ip=10.2.1.92
sftpd.prt=22
sftpd.usr=jdapmm
sftpd.pss=corona1.2020
sftpd.org=download\\all
sftpd.dst_RSL=/RSL/inbound
sftpd.dst_PHY=/PHYINV/inbound
sftpd.dst_ORG=/ORG/inbound
sftpd.dst_RBM=/RBM/inbound
sftpd.dst_TRD=/RPT/inbound
sftpd.dst_VPC=/VPC/inbound

#Destino Prod Devetel
sftpdinvs.ip=52.116.9.147
sftpdinvs.prt=2422
sftpdinvs.usr=devetel
sftpdinvs.pss=D3v3t3l.,2020#$
sftpdinvs.dst=/outbound/
sftpdinvs.org=download\\Devetel

#Destino Prod Rebuss
sftpdinvg.ip=admin.rebuss.cl
sftpdinvg.prt=22
sftpdinvg.usr=corona_cl
sftpdinvg.pss=Corona.2019$
sftpdinvg.dst=/ftp/congelados
sftpdinvg.org=download\\Rebuss

#cron Expresion ejecucion inmdiata.
cron.expression=0 */2 * ? * *



